{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {

    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.1.0",
    "Microsoft.Extensions.Configuration": "1.1.0",
    "TweetinviAPI": "1.2.0.1",
    "Newtonsoft.Json": "9.0.1"
  },
  "runtimes": {
    "win10-x64":  {}
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0"
        }
      }
    }
  },
  "publishOptions": {
    "include": [
      "appsettings.json",
      "twitterConfiguration.json"
    ]
  }
}
